# Java-Code-Samples

./: LICENSE  README.md  pom.xml
src/main/java/com/kranthi/Java8/: FirstPGM.java
src/main/java/com/kranthi/Java8/lambdaexpressions/: FirstLambda.java  consumerInterfaceExamples.java
src/main/java/com/kranthi/Java8/streams/: CollectorsExamples.java  MapsExamples.java  Person.java  ReductionExamples.java  StreamExamples.java  people.txt
src/main/java/com/kranthi/abcd/: Airline.java  Airport.java  Flight.java  FlightReservation.java  FlightSchedule.java  FlightStatus.java  Passenger.java  Seat.java  SeatClass.java  SeatStatus.java
src/main/java/com/kranthi/collections/: KranthiPOJO.java  TestContinueandobjs.java
src/main/java/com/kranthi/collections/lists/: ListExamples.java
src/main/java/com/kranthi/collections/maps/: MapsExamples.java
src/main/java/com/kranthi/collections/sets/: SetsExamples.java
src/main/java/com/kranthi/datastructures/queue/: BasicQueue.java
src/main/java/com/kranthi/datastructures/stack/: BasicStack.java  CardStackApp.java
src/main/java/com/kranthi/riskIqInterview/: Address.java  Airline.java  Airport.java  BookingStatus.java  Client.java  Flight.java  FlightReservation.java  FlightSchedule.java  FlightStatus.java  Passenger.java  ReservationStatus.java  Seat.java  SeatClass.java
src/main/java/com/kranthi/riskIqInterview/Notification/: EmailNotification.java  NotificationService.java  SmsNotification.java
src/main/java/com/kranthi/riskIqInterview/Payment/: ApplePay.java  PayPal.java  Payment.java
